
























<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="icon" href="/img/mozilla.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/img/mozilla.ico" type="image/x-icon" />
<meta property="og:image" content="http://www.dmoz.org/og_mozzie.gif"/>
<link rel="stylesheet" type="text/css" href="/css/dmoz-main.css" />
<title>DMOZ - Computers: Programming: Languages: Python: Resources</title>

<style>
.remBld {float:left; font-weight:bold; margin-right:5px; font-size:17px;}
#_alt_ctrl_ALL, #_alt_ctrl_Z {border-right:none !important;}
ul.right_align {float:left;}
div.flag {  float : right ;  width : 16px ;  height : 16px ;}
ul.directory-url li {  clear : right ;}
li.cool a.listinglink {background:url('/img/star.gif') no-repeat right -2px; font-weight:bold; padding-right:16px; }
div.flag img {  width:0px;  height:0px;  padding:8px;
  background: url('/img/flag-faint.png');
}
ul.directory-url li:hover {  background-color : #e4e4e4 ;}
ul.directory-url li:hover div.flag img {  background: url('/img/flag.png');}
ul.directory-url li:hover div.flag:hover img {  background: url('/img/flag-highlight.png');}



</style>
</head>
<body dir="LTR"><div class="none">
<!-- SiteCatalyst code version: H.7.  Copyright 1997-2007 Omniture, Inc. More info available at http://www.omniture.com -->
<script type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<!-- End SiteCatalyst code version: H.2. -->
</div>

<div id="doc"  class="nodViewN">
	<div id="hd" style="border-bottom:0;">
    	<a id="logo" class="logoN" href="/" alt="DMOZ logo" title="DMOZ"></a>

        <div id="partnership">
                <img width="72" height="36" align="middle" alt="In Partnership with AOL" src="/img/public/aolpartner.png"/>
        </div>
    </div>
    <div id="hd-bar">

        <div class="float-l" style="margin-left:8px;">

        <!-- Twitter follow button -->
          <a href="https://twitter.com/dmoz" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @dmoz</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <!-- End Twitter follow button -->

        </div>

        <div class="float-r">
            <a style="font-weight:700" href="/docs/en/about.html">about dmoz</a> | 
            <a href="http://blog.dmoz.org/">dmoz blog</a> | 
            
			<a href="/public/suggest?cat=Computers/Programming/Languages/Python/Resources">suggest URL</a> |
                        

			<a href="/public/update?cat=Computers/Programming/Languages/Python/Resources">update listing</a> | 
			
			<a href="/public/apply?cat=Computers/Programming/Languages/Python/Resources">become an editor</a> |
			
            <a href="/public/abuse?cat=Computers/Programming/Languages/Python/Resources&lang=en">report abuse/spam</a> | 
            <a href="/help/en/helpmain.html">help</a>
        </div>
       
    </div>
    <div id="bd-cross">
    	<form class="center mb1em" action="/search" method="get">
            <input size="45" name="q" class="searchNod" >
            <input type=submit value="Search" class="btn" >
            <select name="cat" class="selectNod" >
			   
               <option value="all" selected id="all-yes"><label for="all-yes">the entire directory</label></option>
			   
                 <option value="Computers/Programming/Languages/Python/Resources"  id="all-no"><label for="all-no">only in Python/Resources</label></option>
                 
            </select>
            <input type=hidden name=all value="no" >
        </form>

        <div class="navigate" style="">
            <div class="descript">

            </div>
            <ul class="navigate">
                <li class="first">

                    <a href="/">Top</a></li>
<li><b>: </b><a href='/Computers/'>Computers</a></li><li><b>: </b><a href='/Computers/Programming/'>Programming</a></li><li><b>: </b><a href='/Computers/Programming/Languages/'>Languages</a></li><li><b>: </b><a href='/Computers/Programming/Languages/Python/'>Python</a></li>
                        <li class="last">
                            <strong><span class='remBld'>: </span>Resources</strong>&nbsp;<em>(4)</em>
                        </li>

            </ul>
        </div>

        <div class="clear"></div>		
        
			<span><img src="/img/public/dividerN.gif" style="height:2px;float:left;width:100%" /></span>
		
            <fieldset class="fieldcap">
                <legend>See also:</legend>
                <ul class="directory">
                
                	<li>
                        <a href="/Computers/Programming/Resources/">Computers: Programming: Resources</a> 
                        <em>(78)</em>
                    </li>
                
                </ul>
            </fieldset>
			
			<span><img src="/img/public/dividerN.gif" style="height:2px;float:left;width:100%" /></span>
			<fieldset class="fieldcap">
                        <ul class="directory-url" style="margin-left:0;">
            
                                    <li>
	
                                <a href="http://www.pythonware.com/daily/" class="listinglink">eff-bot's Daily Python URL</a> 
			
                                - Contains links to assorted resources from the Python universe, compiled by PythonWare.
                                
                                <div class="flag"><a href="/public/flag?cat=Computers%2FProgramming%2FLanguages%2FPython%2FResources&url=http%3A%2F%2Fwww.pythonware.com%2Fdaily%2F"><img src="/img/flag.png" alt="[!]" title="report an issue with this listing"></a></div>
                                </li>
		
                                    <li>
	
                                <a href="http://oreilly.com/python/" class="listinglink">O'Reilly Python Center</a> 
			
                                - Features Python books, resources, news and articles.
                                
                                <div class="flag"><a href="/public/flag?cat=Computers%2FProgramming%2FLanguages%2FPython%2FResources&url=http%3A%2F%2Foreilly.com%2Fpython%2F"><img src="/img/flag.png" alt="[!]" title="report an issue with this listing"></a></div>
                                </li>
		
                                    <li>
	
                                <a href="https://www.python.org/dev/" class="listinglink">Python Developer's Guide</a> 
			
                                - Resources for reporting bugs, accessing the Python source tree with CVS and taking part in the development of Python.
                                
                                <div class="flag"><a href="/public/flag?cat=Computers%2FProgramming%2FLanguages%2FPython%2FResources&url=https%3A%2F%2Fwww.python.org%2Fdev%2F"><img src="/img/flag.png" alt="[!]" title="report an issue with this listing"></a></div>
                                </li>
		
                                    <li>
	
                                <a href="http://win32com.goermezer.de/" class="listinglink">Social Bug</a> 
			
                                - Scripts, examples and news about Python programming for the Windows platform.
                                
                                <div class="flag"><a href="/public/flag?cat=Computers%2FProgramming%2FLanguages%2FPython%2FResources&url=http%3A%2F%2Fwin32com.goermezer.de%2F"><img src="/img/flag.png" alt="[!]" title="report an issue with this listing"></a></div>
                                </li>
		
                        </ul>
                        </fieldset>
        

	<span><img src="/img/public/dividerN.gif" style="height:2px;float:left;width:100%" /></span>
		
        <fieldset class="fieldcap fieldcapRn" style="font-size:1.2em; margin-top:11px;">

        <ul class="disc-large">
	<div class="float-l">
		<li >
			<span style="margin-right:140px; font-size:16px;">
			"<b>Resources</b>"&nbsp;search&nbsp;on:</span>
				
	            <a href="http://search.aol.com/aol/search?query=resources">AOL</a> -
<a href="http://www.ask.com/web?q=resources">Ask</a> -
<a href="https://www.bing.com/search?q=resources">Bing</a> -
<a href="https://duckduckgo.com/?q=resources">DuckDuckGo</a> -
<a href="https://gigablast.com/search?q=resources">Gigablast</a> -
<a href="https://www.google.com/search?q=resources">Google</a> -
<a href="https://www.ixquick.com/do/search/?q=resources">ixquick</a> -
<a href="https://search.yahoo.com/search?p=resources">Yahoo</a> -
<a href="https://www.yandex.com/yandsearch?text=resources">Yandex</a> -
<a href="http://new.yippy.com/search?query=resources">Yippy</a>  				
				
				</li>
	            </div>
        </ul>

        </fieldset>
	<span><img src="/img/public/dividerN.gif" style="height:2px;float:left;width:100%" /></span>
        <fieldset class="fieldcap center">
        	
        	<span class="volEditN">
        	
        	<a href="/public/apply?cat=Computers/Programming/Languages/Python/Resources">Volunteer</a> to edit this category.
        	
        	</span>
        	
        	
        </fieldset>
	  
		<a href="/public/apply?cat=Computers/Programming/Languages/Python/Resources"><img src="/img/public/home_attribute.gif"></img></a>
	  

        <div class="float-r">
        	<img src='/img/lizard4.gif' alt=''>
        </div>
    </div>
    <div id="ft">
    	
        
            <span class="float-l">Copyright &copy; 1998-2016 AOL Inc.</span>
        
        <span class="float-r"><a href="/docs/en/termsofuse.html" style="font-size:.9em;">Terms of Use</a></span>
    </div>
    <div id="ft-bar" class="ft-barN" style="color:#000; font-family:times New Roman;font-size:16px;">
    	<b>Visit our sister sites</b>&nbsp;&nbsp;<a href="http://www.mozilla.org/">mozilla.org</a>&nbsp;|&nbsp;<a href="http://musicmoz.org/">MusicMoz</a>&nbsp;|&nbsp;<a href="http://en.wikipedia.org/">Wikipedia</a><br><br>
    	<div  class="ft-barUpN">Last update: 
		
                                June 10, 2015 at 7:45:08 UTC
		
		- <a href="/editors/editcat/index?cat=Computers/Programming/Languages/Python/Resources&fwdapply=1">edit</a></div>
    </div>
</div>
<div id="omniture">
<script type="text/javascript">
function runOmni(){(function(){var F,t,n,v,p,q,u,o,i,f,D,d,k,c,b,x,g,E,s,z,C,m,r,a,l,B,e,w,A,y,j,h;F=location.protocol.toLowerCase();t=location.hostname.toLowerCase();n=location.port;v=location.pathname.toLowerCase();p=location.search.toLowerCase();q=document.title.toLowerCase();s_265.pfxID="odp";s_265.server=t;s_265.channel="us.dmozodp";s_265.charSet="UTF-8";s_265.linkInternalFilters="aol.com,javascript:,dmoz.org";u=t.split(".");o=(u.length>1)?u[u.length-2]+"."+u[u.length-1]:"";if((o==="dmoz.org")||(t+":"+n==="dmozqa-m01.ihost.aol.com:8081")||(t+":"+n==="10.146.172.49:9099")){s_265.prop12=F+"//"+t+v;i=(v.indexOf("/world/")>-1)?1:0;f=v.split("/");D=(i===1)?parseInt(f.length,10)-4:parseInt(f.length,10)-2;d=(f[f.length-1].length>0)?f[f.length-1].split(".")[0]:" - ";k=(f[f.length-1].length>0)?f[f.length-1]:" - ";c=(i===1)?f[3]:f[1];b=(i===1)?f[4]:f[2];if(i===0){x="english"}else{if((i===1)&&(D===-1)){x="world top"}else{if((i===1)&&(D>-1)){x=f[2]}}}s_265.prop16=x;j=(D>0)?"level-"+D:"level-0";switch(D){case -1:A=t+" - world top";y=A;h=A;break;case 0:if(d!==" - "){A="utilities";y="general info";h=t+" - "+d}else{A=t+" - top";y=A;h=A}break;case 1:A=c;y="top";h=(d!==" - ")?h=A+" - "+d:h="category main";break;case 2:A=c;y=b;h=(d!==" - ")?h=A+" - "+y+" - "+d:h="subcategory main";break;default:A=c;y=b;h=(d!==" - ")?h=A+" - "+y+" - "+d:h="level-"+D+" main";break}if(t==="search.dmoz.org"){A="utilities";y="search";j="level-0";h=d+" - home";g=((d==="search")&&(p.split("=")[0]==="?search"))?1:0;if(g===1){E=s_265.getQueryParam("search","",p);s_265.eVar11="sTerms:f|"+E;s_265.prop18=(s_265.getQueryParam("all").toLowerCase()!=="yes")?s_265.getQueryParam("cat").toLowerCase():"";s_265.prop18=s_265.prop18||"all";s=s_265.getQueryParam("t").toLowerCase();z=s_265.getQueryParam("morecat").toLowerCase();if(s==="c"||s==="s"||s==="b"){s_265.prop19=s}else{s_265.prop19=(z===1)?"c":"b"}C=(parseInt(s_265.getQueryParam("Kids"),10)===1)?"kids":"none";m=(parseInt(s_265.getQueryParam("Teens"),10)===1)?"teens":"none";r=(parseInt(s_265.getQueryParam("Mteens"),10)===1)?"mteens":"none";s_265.prop20=C+"|"+m+"|"+r;a=((s_265.prop19!=="c")&&(z.length===0)&&(s_265.getQueryParam("co").length===0))?((parseInt(s_265.getQueryParam("start")/20,10)+1)+""):(z.length===0)?((parseInt(s_265.getQueryParam("start")/25,10)+1)+""):((parseInt(s_265.getQueryParam("morecat")/25,10)+1)+"");s_265.prop21="page "+a;h="search results";l=(((a*1)===1)&&(z.length===0)&&(s_265.getQueryParam("start","",document.referrer).length===0))?1:0;if(l===1){B=(s.length>0)?"advanced search":((s.length===0)&&(s_265.getQueryParam("cat").length>0))?"branch search":"standard search";s_265.events="event1";s_265.eVar1=B}}e=1}if(e!==1){switch(c){case"help":A="utilities";y="help";j="level-0";h=(d!==" - ")?"dmoz help - "+d:"dmoz help - helpmain";e=1;break;case"profiles":A="utilities";y="profiles";j="level-0";h="dmoz - user profile";s_265.mmxtitle=h;s_265.mmxcustom="http://www.dmoz.org/profiles/user.html";e=1;break;case"become_an_editor":case"user-banners":case"awards":A="utilities";y="general info";j="level-0";h="dmoz - general info - "+q;e=1;break;case"guidelines":A="utilities";y="editors";j="level-0";h=(D>1)?"editors - "+c+" - "+b+" - "+q:"editors guidelines - "+q;e=1;break;case"newsletter":j="level-0";switch(D){case 1:y="newsletter article archive";h=y;break;case 2:h="newsletter "+y+" - "+q;break}e=1;break;case"erz":A="utilities";y="editors";j="level-0";h=(D>1)?"erz - "+b+" - "+q:"erz - top - "+q;e=1;break}}if(e!==1){if((t==="www.dmoz.org")&&(D===0)&&(d==="reinstate")){A="utilities";y="editors";h="editors - "+q;e=1}if(t==="report-abuse.dmoz.org"){A="utilities";y="report abuse";j="level-0";h=((D===0)&&(d==="faq"))?"dmoz report abuse system faq":"dmoz report abuse system";e=1}else{if(t==="rdf.dmoz.org"){A="utilities";y="rdf";j="level-0";if((D===0)&&(d===" - ")){h="rdf - main"}else{if((D===1)&&(d===" - ")){h="rdf - file index"}else{if((D===1)&&(d!==" - ")){h="rdf - "+d}}}e=1}}}if(e!==1){if((c==="cgi-bin")&&(t!=="search.dmoz.org")){A="utilities";j="level-0";switch(d){case"apply":case"forgot":y="editors";h=(d==="forgot")?"editors - password reminder form":(s_265.getQueryParam("submit").length===0)?"editors - application info":"editors - application";e=1;break;case"add":case"update":case"update2":case"update3":case"reinstate":y="editors";if(d==="add"){h="editors - submit a site instructions"}else{if(d==="update"){h="editors - update listing instructions"}else{if(d==="update2"){h="editors - update listing form"}else{if(d==="update3"){h="editors - update listing form received"}else{if(d==="reinstate"){h="editors - account reinstatement form received"}}}}}e=1;break;case"send":case"send2":y="editors";h=(d==="send")?"send editors feedback":"editors feedback received";e=1;break}}}if(e!==1){if((k==="desc.html")||(k==="faq.html")){w=(k==="desc.html")?"description":"faq";h=(D===1)?"branch category ":(D===2)?"branch subcategory ":"branch level-"+D+" ";h=h+w}}s_265.trackExternalLinks=false;s_265.mmxgo=true;s_265.prop1=A;s_265.prop2=y;s_265.prop17=j;s_265.pageName=h;s_265.t()}}())}var s_account="aoldmozodp,aolsvc";(function(){var b=document,a=b.createElement("script");a.type="text/javascript";a.src=(location.protocol==="https:"?"https://s":"http://o")+".aolcdn.com/omniunih.js";b.getElementsByTagName("head")[0].appendChild(a)}());
</script>
</div>
</body>
</html>

